# LivySP

./: pom.xml
src/main/java/com/shashank/livysp/client/: LivyApi.java
src/main/java/com/shashank/livysp/constant/: LivyConstants.java
src/main/java/com/shashank/livysp/dto/: Kind.java  Output.java  Params.java  ResponseData.java  Session.java  SessionConfig.java  SessionsResponse.java  StatementsRequest.java  StatementsResponse.java
src/main/java/com/shashank/livysp/session/: SessionEvictionPolicy.java  SessionFactory.java  SessionPool.java
